{
  "name": "tiny-brain",
  "version": "0.18.0",
  "description": "AI-powered development workflows with TDD enforcement, planning, and quality tracking",
  "author": {
    "name": "Magic Ingredients",
    "email": "andy@magic-ingredients.com",
    "url": "https://github.com/magic-ingredients"
  },
  "homepage": "https://github.com/magic-ingredients/tiny-brain-local",
  "repository": "https://github.com/magic-ingredients/tiny-brain-local",
  "license": "MIT",
  "keywords": [
    "tdd",
    "test-driven-development",
    "planning",
    "prd",
    "quality",
    "workflows"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/developer.md",
    "./agents/planner.md",
    "./agents/reviewer.md",
    "./agents/architect.md",
    "./agents/tdd-validator.md",
    "./agents/security-reviewer.md",
    "./agents/performance-engineer.md",
    "./agents/quality-coordinator.md"
  ],
  "mcpServers": "./.mcp.json"
}
